.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows:0.2fr 1fr 0.8fr 0.2fr ;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "twin1 twin1 twin2 twin2"
    "footer footer footer footer"
    ;
    height: 100vh;
    grid-gap: 2px;
}
@media only screen and (max-width : 768px) {
 .container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows:0.2fr 1.2fr 1fr 0.6fr 0.6fr 0.2fr ;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "twin1"
    "twin2"
    "footer"
    ;
    height: 100vh;
    grid-gap: 2px;
}
}
.items{
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 30px;
}
#item1{
    background-color: skyblue;
    grid-area: header;
}
#item2{
    background-color: yellowgreen;
    grid-area: main;
}
#item3{
    background-color: purple;
    grid-area: sidebar;
}
#item4{
    background-color: orange;
    grid-area: twin1;
}
#item5{
    background-color: orange;
    grid-area: twin2;
}
#item6{
    background-color: skyblue;
    grid-area: footer;
}